# Surgut-culture

./: build.gradle  settings.gradle  ссыкли.txt
app/: build.gradle
app/release/: output-metadata.json
app/schemas/ru.alestrange.cultureSurgut.data.SurgutCultureDatabase/: 16.json
app/src/androidTest/java/ru/alestrange/cultureSurgut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alestrange/cultureSurgut/: AppExtent.kt  CycleDetailActivity.kt  CycleRouteActivity.kt  CycleRouteCheckpointFragment.kt  CycleRouteDetailFragment.kt  DBClasses.kt  FirstFragment.kt  HistoryActivity.kt  HistoryDetailActivity.kt  HistoryEventActivity.kt  InterestsActivity.kt  MainActivity.kt  MainMenu.kt  NearActivity.kt  ObjectDetailActivity.kt  ObjectsActivity.kt  SecondActivity.kt  SecondFragment.kt  SportActivity.kt  haversine.kt
app/src/main/java/ru/alestrange/cultureSurgut/activities/: CycleDetailActivity.kt  CycleRouteActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  HistoryEventActivity.kt  InterestsActivity.kt  MainActivity.kt  NearActivity.kt  ObjectDetailActivity.kt  ObjectsActivity.kt  SearchActivity.kt  SportActivity.kt
app/src/main/java/ru/alestrange/cultureSurgut/data/: Dao.kt  DbMain.kt  Entities.kt
app/src/main/java/ru/alestrange/cultureSurgut/fragments/: CycleRouteCheckpointFragment.kt  CycleRouteCultobjectFragment.kt  CycleRouteDetailFragment.kt  CycleRouteMapFragment.kt
app/src/main/java/ru/alestrange/cultureSurgut/serverDownload/: DataUpdater.kt  WebApiCaller.kt  WebApiService.kt
app/src/main/java/ru/alestrange/cultureSurgut/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: button_border.xml  ic_baseline_arrow_left_24.xml  ic_baseline_sort_24.xml  ic_coatofarm2.xml  ic_historywheel.xml  ic_launcher_background.xml  ic_wheelarrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cycle_detail.xml  activity_cycle_route.xml  activity_history.xml  activity_history_detail.xml  activity_history_event.xml  activity_interests.xml  activity_main.xml  activity_near.xml  activity_object_detail.xml  activity_objects.xml  activity_search.xml  activity_second.xml  activity_sport.xml  checkpointview_item.xml  content_near.xml  cycleroute_item.xml  eventview_item.xml  fragment_cycle_route_checkpoint.xml  fragment_cycle_route_cultobject.xml  fragment_cycle_route_detail.xml  fragment_cycle_route_map.xml  illustrationview_item.xml  interestsview_item.xml  linkview_item.xml  objectsview_item.xml  tagview_item.xml
app/src/main/res/layout-v26/: activity_near.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cultobject.json  cultobject_cycleroute.json  cultobject_history.json  cultobject_illustration.json  cultobject_tag.json  cycle_checkpoint.json  cycleroute.json  history.json  history_illustration.json  illustration.json  interest.json  link.json  surgut_culture_version.json  tag.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/alestrange/cultureSurgut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
