<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_surgut_light"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectDetailActivity">

    <TextView
        android:id="@+id/textHistoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Заголовок Тест тест тест тест"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textHistoryPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Период"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHistoryName"
        android:textColor="@color/black"
        android:textSize="@dimen/text_annotation"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textHistoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Описание Тест тест тест тест"
        app:layout_constraintTop_toBottomOf="@id/textHistoryPeriod"
        android:textColor="@color/black"
        android:textSize="@dimen/text_description"
        android:justificationMode="inter_word"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/illustrationsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoryDescription"
        tools:listitem="@layout/illustrationview_item" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/illustrationsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textObjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:text="@string/history_linked_object_title"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textObjectTitle"
        tools:listitem="@layout/objectsview_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>